[
  {
    "kind": 1,
    "language": "markdown",
    "value": "##### `Config`: This should be changed every month/milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// list of repos we work in\n$REPOS=repo:microsoft/lsprotocol repo:microsoft/monaco-editor repo:microsoft/vscode repo:microsoft/vscode-anycode repo:microsoft/vscode-autopep8 repo:microsoft/vscode-black-formatter repo:microsoft/vscode-dev repo:microsoft/vscode-dev-chrome-launcher repo:microsoft/vscode-emmet-helper repo:microsoft/vscode-extension-telemetry repo:microsoft/vscode-flake8 repo:microsoft/vscode-github-issue-notebooks repo:microsoft/vscode-hexeditor repo:microsoft/vscode-internalbacklog repo:microsoft/vscode-isort repo:microsoft/vscode-js-debug repo:microsoft/vscode-jupyter repo:microsoft/vscode-jupyter-internal repo:microsoft/vscode-l10n repo:microsoft/vscode-livepreview repo:microsoft/vscode-markdown-languageservice repo:microsoft/vscode-markdown-tm-grammar repo:microsoft/vscode-mypy repo:microsoft/vscode-pull-request-github repo:microsoft/vscode-pylint repo:microsoft/vscode-python repo:microsoft/vscode-python-debugger repo:microsoft/vscode-python-tools-extension-template repo:microsoft/vscode-references-view repo:microsoft/vscode-remote-release repo:microsoft/vscode-remote-repositories-github repo:microsoft/vscode-remote-tunnels repo:microsoft/vscode-remotehub repo:microsoft/vscode-settings-sync-server repo:microsoft/vscode-unpkg repo:microsoft/vscode-vsce repo:microsoft/vscode-extension-samples\n\n// current milestone name\n$MILESTONE=milestone:\"1.114.0\"\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Milestone Work"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE assignee:@me is:open\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Bugs, Debt, Features..."
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### My Bugs"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS assignee:@me is:open label:bug\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Debt & Engineering"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS assignee:@me is:open label:debt,engineering\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Performance 🐌 🔜 🏎"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS assignee:@me is:open label:perf,perf-startup,perf-bloat,freeze-slow-crash-leak\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Feature Requests"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS assignee:@me is:open label:feature-request milestone:Backlog sort:reactions-+1-desc\n"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS assignee:@me is:open milestone:\"Backlog Candidates\"\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Personal Inbox"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Triage Needed"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS is:open assignee:@me label:triage-needed\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "\n#### Missing Type label"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS assignee:@me is:open type:issue -label:bug -label:\"info-needed\" -label:feature-request -label:under-discussion -label:debt -label:plan-item -label:upstream -label:polish -label:testplan-item -label:error-telemetry -label:engineering\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Missing Area Label\n\nFeature area labels are light or strong blue (`1d76db` or `c5def5`) and they denote a specific feature or feature area, like `editor-clipboard` or `file-explorer`"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode assignee:@me is:open type:issue  -label:references-viewlet -label:release-notes -label:remote -label:remote-connection -label:remote-desktop -label:remote-explorer -label:remote-tunnel -label:rename -label:runCommands -label:sandbox -label:sash-widget -label:scm -label:screencast-mode -label:search -label:search-api -label:search-editor -label:search-replace -label:semantic-tokens -label:server -label:settings-editor -label:settings-search -label:settings-sync -label:settings-sync-server -label:shared-process -label:simple-file-dialog -label:smart-select -label:snap -label:snippets -label:splitview-widget -label:ssh -label:suggest -label:system-context-menu -label:table-widget -label:tasks -label:telemetry -label:terminal -label:terminal-accessibility -label:terminal-conpty -label:terminal-editors -label:terminal-external -label:terminal-find -label:terminal-input -label:terminal-layout -label:terminal-links -label:terminal-local-echo -label:terminal-persistence -label:terminal-process -label:terminal-profiles -label:terminal-quick-fix -label:terminal-rendering -label:terminal-shell-bash -label:terminal-shell-cmd -label:terminal-shell-fish -label:terminal-shell-git-bash -label:terminal-shell-integration -label:terminal-shell-pwsh -label:terminal-shell-zsh -label:terminal-tabs -label:testing -label:themes -label:timeline -label:timeline-git -label:timeline-local-history -label:titlebar -label:tokenization -label:touch/pointer -label:trackpad/scroll -label:tree-views -label:tree-widget -label:typescript -label:unc -label:undo-redo -label:unicode-highlight -label:uri -label:user-profiles -label:ux -label:variable-resolving -label:VIM -label:virtual-documents -label:virtual-workspaces -label:vscode-website -label:vscode.dev -label:web -label:webview -label:webview-views -label:workbench-actions -label:workbench-auxwindow -label:workbench-banner -label:workbench-cli -label:workbench-diagnostics -label:workbench-dnd -label:workbench-editor-grid -label:workbench-editor-groups -label:workbench-editor-resolver -label:workbench-editors -label:workbench-electron -label:workbench-fonts -label:workbench-history -label:workbench-hot-exit -label:workbench-hover -label:workbench-launch -label:workbench-link -label:workbench-multiroot -label:workbench-notifications -label:workbench-os-integration -label:workbench-rapid-render -label:workbench-run-as-admin -label:workbench-state -label:workbench-status -label:workbench-tabs -label:workbench-touchbar -label:workbench-untitled-editors -label:workbench-views -label:workbench-voice -label:workbench-welcome -label:workbench-window -label:workbench-workspace -label:workbench-zen -label:workspace-edit -label:workspace-symbols -label:workspace-trust -label:zoom -label:error-list -label:winget -label:cross-file-editing -label:editor-refactor-preview"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Missing Milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS assignee:@me is:open type:issue no:milestone -label:info-needed -label:triage-needed\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Not Actionable"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS assignee:@me is:open label:\"info-needed\"\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Pull Requests"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "✅ Approved"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS author:@me is:open is:pr review:approved\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "⌛ Pending Approval"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS author:@me is:open is:pr review:required\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "⚠️ Changes Requested"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS author:@me is:open is:pr review:changes_requested\n"
  }
]